# DetonatorAgent

./: .editorconfig  .gitignore  DetonatorAgent.csproj  DetonatorAgent.sln  Program.cs  README.md  SCRIPTS_USAGE.md  appsettings.Development.json  appsettings.json  azure_config.json.sample  azure_upload.ps1  detonate.ps1  detonate.py  execfile.ps1  scan-file.ps1  test-agent-logs.ps1  test-api.ps1  test-api.sh  test-edr-endpoint.ps1  test-endpoints.ps1  test-exec-endpoint.ps1  test-zip-extraction.ps1  verify-edr-implementation.ps1
Controllers/: EdrController.cs  ExecuteController.cs  LockController.cs  LogsController.cs
Doc/: API.md  EXECUTION_SERVICES.md  SCRIPTS_USAGE.md  edr_parser.md
EdrPlugins/: DefenderEdrPlugin.cs  ElasticEdrPlugin.cs  ExampleEdrPlugin.cs  ExampleEdrService.cs  FibratusEdrPlugin.cs  LinuxEdrService.cs  WindowsDefenderEdrService.cs
Models/: ApiModels.cs  CommandLineOptions.cs  DeviceCorrelationResponse.cs
Properties/: launchSettings.json
Scripts/: test-api.ps1  test-api.sh  test-edr-endpoint.ps1  test-endpoints.ps1  test-exec-endpoint.ps1  test-integration-e2e.ps1  windowtitle.ps1
Services/: AgentLogService.cs  AgentLoggerProvider.cs  ExecutionServiceProvider.cs  ExecutionTrackingService.cs  FileWriter.cs  IExecutionServiceProvider.cs  IServices.cs  LinuxExecutionService.cs  LockService.cs  WindowsExecutionService.cs  WindowsExecutionServiceAutoItExplorer.cs  WindowsExecutionServiceAutoItExplorer.md  WindowsExecutionServiceAutoItFull.cs  WindowsExecutionServiceAutoit.cs  WindowsExecutionServiceClickfix.cs  WindowsExecutionServiceExec.cs  XorDecoder.cs
Services/Platform/: LinuxServices.cs  (+2 more)
tools/: compile.ps1  testdll.cpp  testexe.cpp  testexe.iso
(+4 files in other folders)
